InfoServer/Client/RecordPage.xaml

<Window x:Class="ClientGUI.RecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="Create card" Height="400" Width="330" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontSize="24" FontWeight="SemiBold" Margin="0,0,20,0"/>
        <TextBox x:Name="nameBox" Grid.Row="1" Grid.Column="2" FontSize="24" VerticalAlignment="Center" BorderThickness="0" TextChanged="nameBox_TextChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Image" FontSize="24" FontWeight="SemiBold"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="imagePath" FontSize="16" VerticalAlignment="Center" />
            <Button Grid.Column="1" Grid.Row="1" x:Name="selectImage" Click="selectImage_Click">
                <Image Source="/Resources/folder_open.png" />
            </Button>
        </Grid>
        <Image Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="imagePreview"/>
        
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="saveButton" Click="saveButton_Click">
                <TextBlock Text="Save"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="returnButton" Click="returnButton_Click">
                <TextBlock Text="Return"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="deleteButton" Click="deleteButton_Click">
                <TextBlock Text="Delete"/>
            </Button>
        </Grid>
    </Grid>
</Window>
